{"count":42,"results":[{"id":1,"key":"ctf_version","value":"3.7.4"},{"id":2,"key":"ctf_theme","value":"core-beta"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"DEADFACE CTF"},{"id":5,"key":"ctf_description","value":"DEADFACE CTF provides a challenging and educational platform for cybersecurity enthusiasts and professionals to test and enhance their skills in various domains such as cryptography, exploitation, and forensics. Hosted annually in support of National Cyber Security Awareness Month, the event fosters skill development, community engagement, and the advancement of cybersecurity knowledge."},{"id":6,"key":"user_mode","value":"teams"},{"id":7,"key":"start","value":"1729227600"},{"id":8,"key":"end","value":"1730437140"},{"id":9,"key":"freeze","value":""},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"private"},{"id":12,"key":"score_visibility","value":"private"},{"id":13,"key":"account_visibility","value":"private"},{"id":14,"key":"verify_emails","value":"false"},{"id":15,"key":"team_size","value":"6"},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":24,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":29,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":30,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":31,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":32,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":33,"key":"setup","value":"1"},{"id":34,"key":"version_latest","value":null},{"id":35,"key":"next_update_check","value":"1729480748"},{"id":36,"key":"ctf_logo","value":"c3f09b9c67de0c3c3ff0e64b15d6627d/deadfacectf.png"},{"id":37,"key":"ctf_small_icon","value":"589c13e5e43c4620c252c679bb27b5e3/favicon.png"},{"id":38,"key":"default_locale","value":"en"},{"id":39,"key":"view_after_ctf","value":"0"},{"id":40,"key":"theme_header","value":"<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\r\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\r\n<link href=\"https://fonts.googleapis.com/css2?family=Jersey+10&family=Sanchez:ital@0;1&family=Shadows+Into+Light&display=swap\" rel=\"stylesheet\">\r\n<style>\r\na:hover{\r\n   color: #0056b3;\r\n   text-decoration: none;\r\n}\r\n</style>"},{"id":41,"key":"theme_footer","value":"<!-- Footer -->\r\n<div class=\"footer\">\r\n    <div class=\"col-md-6 offset-md-3 text-center\" style=\"padding: 20px;\">\r\n        <span>\r\n            <a href=\"https://www.facebook.com/cyberhacktics/\" target=\"_blank\">\r\n                <i class=\"fab fa-facebook\"></i>\r\n            </a>\r\n        </span>\r\n        <span>\r\n            <a href=\"https://www.instagram.com/cyberhacktics/\" target=\"_blank\">\r\n                <i class=\"fab fa-instagram\"></i>\r\n            </a>\r\n        </span>\r\n        <span>\r\n            <a href=\"https://twitter.com/CHacktics\" target=\"_blank\">\r\n                <i class=\"fab fa-twitter\"></i>\r\n            </a>\r\n        </span>\r\n        <span>\r\n            <a href=\"https://www.linkedin.com/company/cyber-hacktics/\" target=\"_blank\">\r\n                <i class=\"fab fa-linkedin\"></i>\r\n            </a>\r\n        </span>\r\n        <span>\r\n            <a href=\"https://discord.gg/cJUQZCgkx7\" target=\"_blank\">\r\n                <i class=\"fab fa-discord\"></i>\r\n            </a>\r\n        </span>\r\n        <span>\r\n            <a href=\"https://cyberhacktics.com\" target=\"_blank\">\r\n                <i class=\"fas fa-globe\"></i>\r\n            </a>\r\n        </span>\r\n    </div>\r\n</div>"},{"id":42,"key":"theme_settings","value":""}],"meta":{}}